{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=./bellwood-auth.db"
  },
  // Jwt:Key — shared signing secret. Must match AdminAPI's Jwt:Key.
  // Local dev: set in appsettings.Development.json or user-secrets (never commit the real key).
  // AWS ECS: supply via Jwt__Key environment variable / Secrets Manager.
  "Jwt": {
    "Key": ""
  },
  // ForwardedHeaders — enable when running behind a reverse proxy (e.g. AWS ALB with TLS termination).
  // KnownNetworks: restrict to the VPC CIDR for safety. Supply via ForwardedHeaders__KnownNetworks
  // environment variable in ECS (e.g. "10.0.0.0/8"). Leave blank to accept any proxy (alpha only).
  "ForwardedHeaders": {
    "Enabled": false,
    "KnownNetworks": ""
  },
  // Bootstrap admin is created on first startup in non-Development environments
  // when no admin user exists. Leave blank here; supply via environment variables:
  //   BootstrapAdmin__Email     e.g. admin@yourorg.example
  //   BootstrapAdmin__Password  (strong password)
  // If both are absent and no admin exists, a warning is logged and no user is created.
  "BootstrapAdmin": {
    "Email": "",
    "Password": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  },
  "Email": {
    "Mode": "Disabled",
    "Smtp": {
      "Host": "",
      "Port": 25,
      "Username": "",
      "Password": "",
      "From": ""
    },
    "OverrideRecipients": {
      "Enabled": false,
      "Address": ""
    },
    "IncludeOriginalRecipientInSubject": false
  }
}
