{
  "Email": {
    "Mode": "DevPapercut",
    "Smtp": {
      "Host": "localhost",
      "Port": 25,
      "Username": "",
      "Password": "",
      "From": "noreply@bellwood.test"
    },
    "OverrideRecipients": {
      "Enabled": false,
      "Address": ""
    },
    "IncludeOriginalRecipientInSubject": false
  }
}
