{
  "Email": {
    "Mode": "AlphaSandbox",
    "Smtp": {
      "Host": "alpha-smtp-host",
      "Port": 25,
      "Username": "alpha-smtp-username",
      "Password": "alpha-smtp-password",
      "From": "noreply@bellwood-alpha.test"
    },
    "OverrideRecipients": {
      "Enabled": true,
      "Address": "central-inbox@bellwood-alpha.test"
    },
    "IncludeOriginalRecipientInSubject": true
  }
}
